<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    android:background="#9E9E9E">
    <TableRow>
        <TextView
            android:layout_height="135dp"
            android:layout_width="match_parent"
            android:lines="1"
            android:textColor="#fff"
            android:textSize="50sp"
            android:paddingTop="30sp"
            android:paddingBottom="30sp"
            android:paddingRight="15sp"
            android:gravity="right"
            android:text="0"
            android:layout_span="4">
            <requestFocus/>
        </TextView>
    </TableRow>
    <TableRow>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:background="@drawable/pressed_white_default"
            android:padding="20sp"
            android:text="AC"
            android:textSize="25sp"
            android:layout_margin="1dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:background="@drawable/pressed_white_default"
            android:padding="20sp"
            android:text="+/-"
            android:textSize="25sp"
            android:layout_margin="1dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:background="@drawable/pressed_white_default"
            android:padding="20sp"
            android:text="%"
            android:textSize="25sp"
            android:layout_margin="1dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:background="@drawable/pressed_white_orange"
            android:padding="20sp"
            android:text="/"
            android:textColor="#fff"
            android:textSize="25sp"
            android:layout_margin="1dp"/>
    </TableRow>
    <TableRow>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:background="@drawable/pressed_white_default"
            android:padding="20sp"
            android:text="7"
            android:textSize="25sp"
            android:layout_margin="1dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:background="@drawable/pressed_white_default"
            android:padding="20sp"
            android:text="8"
            android:textSize="25sp"
            android:layout_margin="1dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:background="@drawable/pressed_white_default"
            android:padding="20sp"
            android:text="9"
            android:textSize="25sp"
            android:layout_margin="1dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:background="@drawable/pressed_white_orange"
            android:padding="20sp"
            android:text="X"
            android:textColor="#fff"
            android:textSize="25sp"
            android:layout_margin="1dp"/>
    </TableRow>
    <TableRow>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:background="@drawable/pressed_white_default"
            android:padding="20sp"
            android:text="4"
            android:textSize="25sp"
            android:layout_margin="1dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:background="@drawable/pressed_white_default"
            android:padding="20sp"
            android:text="5"
            android:textSize="25sp"
            android:layout_margin="1dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:background="@drawable/pressed_white_default"
            android:padding="20sp"
            android:text="6"
            android:textSize="25sp"
            android:layout_margin="1dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:background="@drawable/pressed_white_orange"
            android:padding="20sp"
            android:text="-"
            android:textColor="#fff"
            android:textSize="25sp"
            android:layout_margin="1dp"/>
    </TableRow>
    <TableRow>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:background="@drawable/pressed_white_default"
            android:padding="20sp"
            android:text="1"
            android:textSize="25sp"
            android:layout_margin="1dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:background="@drawable/pressed_white_default"
            android:padding="20sp"
            android:text="2"
            android:textSize="25sp"
            android:layout_margin="1dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:background="@drawable/pressed_white_default"
            android:padding="20sp"
            android:text="3"
            android:textSize="25sp"
            android:layout_margin="1dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:background="@drawable/pressed_white_orange"
            android:padding="20sp"
            android:text="+"
            android:textColor="#fff"
            android:textSize="25sp"
            android:layout_margin="1dp"/>
    </TableRow>
    <TableRow>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:background="@drawable/pressed_white_default"
            android:padding="20sp"
            android:text="0"
            android:textSize="25sp"
            android:layout_margin="1dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:background="@drawable/pressed_white_default"
            android:padding="20sp"
            android:text="."
            android:textSize="25sp"
            android:layout_margin="1dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:background="@drawable/pressed_white_orange"
            android:padding="20sp"
            android:text="="
            android:textColor="#fff"
            android:textSize="25sp"
            android:layout_margin="1dp"/>
    </TableRow>


</TableLayout>
