<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    android:background="@color/coloGray">
    <TableRow>
        <TextView
            style="@style/TextView"
            android:lines="1"
            android:id="@+id/text_result"
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_span="4">
            <requestFocus/>
        </TextView>
    </TableRow>
    <TableRow>
        <Button
            style="@style/Button"
            android:id="@+id/button_clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:background="@drawable/pressed_white_default"
            android:text="@string/text_ac" />
        <Button
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:background="@drawable/pressed_white_default"
            android:text="@string/text_123" />
        <Button
            style="@style/Button"
            android:id="@+id/button_percent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:background="@drawable/pressed_white_default"
            android:text="@string/text_percent" />
        <Button
            style="@style/Button"
            android:id="@+id/button_div"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:background="@drawable/pressed_white_orange"
            android:text="@string/text_divde"
            android:textColor="@color/colorWhite"/>
    </TableRow>
    <TableRow>
        <Button
            style="@style/Button"
            android:id="@+id/button_seven"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:background="@drawable/pressed_white_default"
            android:text="@string/text_7"/>
        <Button
            style="@style/Button"
            android:id="@+id/button_eight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:background="@drawable/pressed_white_default"
            android:text="@string/text_8"/>
        <Button
            style="@style/Button"
            android:id="@+id/button_night"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:background="@drawable/pressed_white_default"
            android:text="@string/text_9" />
        <Button
            style="@style/Button"
            android:id="@+id/button_mul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:background="@drawable/pressed_white_orange"
            android:padding="20sp"
            android:text="@string/text_mul"
            android:textColor="@color/colorWhite"/>
    </TableRow>
    <TableRow>
        <Button
            style="@style/Button"
            android:id="@+id/button_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:background="@drawable/pressed_white_default"
            android:text="@string/text_4" />
        <Button
            style="@style/Button"
            android:id="@+id/button_five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:background="@drawable/pressed_white_default"
            android:text="@string/text_5" />
        <Button
            style="@style/Button"
            android:id="@+id/button_six"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:background="@drawable/pressed_white_default"
            android:padding="20sp"
            android:text="@string/text_6"/>
        <Button
            style="@style/Button"
            android:id="@+id/button_minus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:background="@drawable/pressed_white_orange"
            android:text="@string/text_minus"
            android:textColor="@color/colorWhite" />
    </TableRow>
    <TableRow>
        <Button
            style="@style/Button"
            android:id="@+id/button_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:background="@drawable/pressed_white_default"
            android:text="@string/text_1"/>
        <Button
            style="@style/Button"
            android:id="@+id/button_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:background="@drawable/pressed_white_default"
            android:text="@string/text_2"/>
        <Button
            style="@style/Button"
            android:id="@+id/button_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:background="@drawable/pressed_white_default"
            android:text="@string/text_3" />
        <Button
            style="@style/Button"
            android:id="@+id/button_plus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:background="@drawable/pressed_white_orange"
            android:text="@string/text_plus"
            android:textColor="@color/colorWhite"/>
    </TableRow>
    <TableRow>
        <Button
            style="@style/Button"
            android:id="@+id/button_zero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:background="@drawable/pressed_white_default"
            android:text="@string/text_0"/>
        <Button
            style="@style/Button"
            android:id="@+id/button_dot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:background="@drawable/pressed_white_default"
            android:text="@string/text_dot" />
        <Button
            style="@style/Button"
            android:id="@+id/button_equal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:background="@drawable/pressed_white_orange"
            android:text="@string/text_equal"
            android:textColor="@color/colorWhite"/>
    </TableRow>


</TableLayout>
